# ghclogger

./: README.md  pom.xml
src/main/java/com/sakinramazan/ghclogger/: GhcloggerApplication.java  SampleB.java
src/main/java/com/sakinramazan/ghclogger/customappender/: MyAppender.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/sakinramazan/ghclogger/: GhcloggerApplicationTests.java
